Fri, 19 Jan 2018 16:36:51 -0800
./app/controllers/application_controller.rb	Fri, 19 Jan 2018 11:09:07 -0800
./app/controllers/owners_controller.rb	Fri, 19 Jan 2018 11:09:07 -0800
./app/controllers/pets_controller.rb	Fri, 19 Jan 2018 11:09:07 -0800
./app/models/owner.rb	Fri, 19 Jan 2018 11:09:07 -0800
./app/models/pet.rb	Fri, 19 Jan 2018 11:09:07 -0800
./app/views/layout.erb	Fri, 19 Jan 2018 11:09:07 -0800
./app/views/owners/edit.erb	Fri, 19 Jan 2018 11:09:07 -0800
./app/views/owners/index.erb	Fri, 19 Jan 2018 11:09:07 -0800
./app/views/owners/new.erb	Fri, 19 Jan 2018 11:09:07 -0800
./app/views/owners/show.erb	Fri, 19 Jan 2018 11:09:07 -0800
./app/views/pets/edit.erb	Fri, 19 Jan 2018 11:09:07 -0800
./app/views/pets/index.erb	Fri, 19 Jan 2018 11:09:07 -0800
./app/views/pets/new.erb	Fri, 19 Jan 2018 11:09:07 -0800
./app/views/pets/show.erb	Fri, 19 Jan 2018 11:09:07 -0800
./config/environment.rb	Fri, 19 Jan 2018 11:09:07 -0800
./config.ru	Fri, 19 Jan 2018 11:09:07 -0800
./CONTRIBUTING.md	Fri, 19 Jan 2018 11:09:07 -0800
./db/migrate/01_create_owners_table.rb	Fri, 19 Jan 2018 11:09:07 -0800
./db/migrate/02_create_pets_table.rb	Fri, 19 Jan 2018 11:09:07 -0800
./db/seeds.rb	Fri, 19 Jan 2018 11:09:07 -0800
./Gemfile	Fri, 19 Jan 2018 11:09:07 -0800
./Gemfile.lock	Fri, 19 Jan 2018 16:34:25 -0800
./LICENSE.md	Fri, 19 Jan 2018 11:09:07 -0800
./Rakefile	Fri, 19 Jan 2018 11:09:07 -0800
./README.md	Fri, 19 Jan 2018 11:09:07 -0800
./spec/controllers/owners_controller_spec.rb	Fri, 19 Jan 2018 11:09:07 -0800
./spec/controllers/pets_controller_spec.rb	Fri, 19 Jan 2018 11:09:07 -0800
./spec/spec_helper.rb	Fri, 19 Jan 2018 11:09:07 -0800
